<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.22"/>
  <object class="GtkAdjustment" id="adjustment">
    <property name="upper">30</property>
    <property name="step-increment">1</property>
    <property name="page-increment">1</property>
  </object>
  <object class="GtkBox" id="box">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="valign">start</property>
    <property name="margin-start">1</property>
    <property name="margin-end">1</property>
    <property name="margin-top">1</property>
    <property name="margin-bottom">1</property>
    <property name="spacing">3</property>
    <child>
      <object class="GtkLabel" id="name">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">Decoration name</property>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkSpinButton" id="quantity">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="text" translatable="yes">0</property>
        <property name="input-purpose">digits</property>
        <property name="adjustment">adjustment</property>
        <property name="climb-rate">1</property>
        <property name="numeric">True</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
</interface>
